server.port=1290
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bontec_service
spring.datasource.username=root
spring.datasource.password=ananimoos1378
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
tokenSecret=jf9i4jgu83nfl0jfu57ejf7
server.servlet.context-path=/programming-challenge
